<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài Tập 2</title>
    <style>
      .calculator {
        width: 100%;
        background-color: #dddd;
      }

      table {
        width: 100%;
        border-color: green;
      }

      .screen {
        height: 50px;
        padding-right: 15px;
        font-weight: bold;
        font-size: 60px;
        text-align: right;
      }

      button {
        width: 100%;
        font-weight: bold;
        font-size: 40px;
        border: 1;
        border-color: green;
        cursor: pointer;
      }

      td {
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <table border="2">
        <tr>
          <td class="screen" colspan="4">9 + 9</td>
        </tr>
        <tr>
          <td><button>1</button></td>
          <td><button>2</button></td>
          <td><button>3</button></td>
          <td><button>+</button></td>
        </tr>
        <tr>
          <td><button>4</button></td>
          <td><button>5</button></td>
          <td><button>6</button></td>
          <td><button>-</button></td>
        </tr>
        <tr>
          <td><button>7</button></td>
          <td><button>8</button></td>
          <td><button>9</button></td>
          <td><button>x</button></td>
        </tr>
        <tr>
          <td><button>C</button></td>
          <td><button>0</button></td>
          <td><button>=</button></td>
          <td><button>/</button></td>
        </tr>
      </table>
    </div>
  </body>
</html>
